[pytest]  
log_cli = true  
log_level = DEBUG  
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.txt
addopts = --cov . --cov-report html --cov-report xml --cov-report term
testpaths = tests
timeout = 5
